;
; Default SMTP server configuration
;

; SMTP server address
host = "smtp.websupport.sk"
; Username for email account
user = "synopsy@webdesign-studio.sk"
; Password for email account
password = "asdASD123"
; Enable debugging outputs for PHPMailer ("true" = enable, "false" = disable)
debug = "false"