;
; Default local database connection configuration
;

; Database driver, name of PHP class from /src/lib/db/database folder
class = "MysqlDatabase"
; Host name
host = "localhost"
; Host port
port = ""
; Username
user = "root"
; Password
password = "root"
; Database name
database = "synopsy"