;
; Default remote database connection configuration
;

; Database driver, name of PHP class from /src/lib/db/database folder
class = "MysqlDatabase"
; Host name
host = "195.210.29.234"
; Host port
port = "3310"
; Username
user = "mariadb_test"
; Password
password = "peac3knif"
; Database name
database = "mariadb_test"