;
; Synopsy PHP Framework (c) by Webdesign Studio s.r.o.
; 
; Synopsy PHP Framework is licensed under a
; Creative Commons Attribution 4.0 International License.
;
; You should have received a copy of the license along with this
; work. If not, see <http://creativecommons.org/licenses/by/4.0/>.
;
; Any files in this application that are NOT marked with this disclaimer are
; not part of the framework's open-source implementation, the CC 4.0 licence
; does not apply to them and are protected by standard copyright laws!
;

; Nav
nav.home = "Home"
nav.form = "Form"
nav.ajax = "Ajax"
nav.mapping = "URL Mapping"
nav.db = "DB Layer"
nav.redirect = "Redirects"
nav.i18n = "I18n"
nav.auth = "User auth"
nav.session = "Session"
nav.upload = "Upload"

; Title
home.title = "Homepage"

; Form
form.title = "Sample HTML form with sync and ajax submit buttons"
form.inputText = "Type in any text"
form.inputInteger = "Type in any number"
form.select = "Select any option"
form.select.option0 = "--- Select any option ---"
form.select.option1 = "Option 1"
form.select.option2 = "Option 2"
form.select.option3 = "Option 3"
form.select.option4 = "Option 4"
form.select.option5 = "Option 5"
form.checkbox = "Check me please"
form.buttonSync = "Submit (SYNC)"
form.buttonAjax = "Submit (AJAX)"
form.ajaxResponse = "Form ajax response goes here"
form.response.sync = "SYNC FORM RESPONSE"
form.response.ajax = "AJAX FORM RESPONSE"
form.response.back = "Back"
form.response.inputText = "String from input"
form.response.inputInteger = "Number from input"
form.response.select = "Selected option"
form.response.checkbox = "Checkbox"

; Mapping
mapping.title = "Sample URL mapping"

; Db
db.title = "Sample entities, SQL queries and database interfaces"

; Redirect
redirect.title = "Sample redirect links"
redirect.404 = "404 Not Found"
redirect.500 = "500 Internal Server Error"
redirect.home = "Home"

; I18n
i18n.title = "List and switches for all defined languages"

; Auth
auth.title = "Sample authorization implementation"

; Session
session.title = "Samples of session management"

; Upload
upload.title = "Fileupload sample"
upload.input = "Browse ..."
upload.submit = "Upload"