;
; Synopsy PHP Framework (c) by Webdesign Studio s.r.o.
; 
; Synopsy PHP Framework is licensed under a
; Creative Commons Attribution 4.0 International License.
;
; You should have received a copy of the license along with this
; work. If not, see <http://creativecommons.org/licenses/by/4.0/>.
;
; Any files in this application that are NOT marked with this disclaimer are
; not part of the framework's open-source implementation, the CC 4.0 licence
; does not apply to them and are protected by standard copyright laws!
;

; Nav
nav.home = "Úvod"
nav.form = "Formulár"
nav.ajax = "Ajax"
nav.mapping = "URL mapovanie"
nav.db = "DB vrstva"
nav.redirect = "Presmerovania"
nav.i18n = "Lokalizácia"
nav.auth = "Autorizácia"
nav.session = "Relácie"
nav.upload = "Nahrávanie"

; Home
home.title = "Úvodná stránka"

; Form
form.title = "Ukážkový HTML formulár so synchrónnym a ajaxovým tlačítkom na odoslanie"
form.inputText = "Napíšte akýkoľvek text"
form.inputInteger = "Napíšte akékoľvek číslo"
form.select = "Vyberte akúkoľvek možnosť"
form.select.option0 = "--- Vyberte možnosť ---"
form.select.option1 = "Možnosť 1"
form.select.option2 = "Možnosť 2"
form.select.option3 = "Možnosť 3"
form.select.option4 = "Možnosť 4"
form.select.option5 = "Možnosť 5"
form.checkbox = "Zaškrtnite ma prosím"
form.buttonSync = "Odoslať (SYNCHRÓNNE)"
form.buttonAjax = "Odoslať (AJAXOM)"
form.ajaxResponse = "Tu pôjde ajax odpoveď formuláru"
form.response.sync = "SYNCHRÓNNA ODPOVEĎ"
form.response.ajax = "AJAXOVÁ ODPOVEĎ"
form.response.back = "Naspäť"
form.response.inputText = "Text zo vstupu"
form.response.inputInteger = "Číslo zo vstupu"
form.response.select = "Vybraná možnosť"
form.response.checkbox = "Checkbox"

; Mapping
mapping.title = "Ukážka URL mapovania"

; Db
db.title = "Ukážky entít, SQL príkazov a databázového rozhrania"

; Redirect
redirect.title = "Ukážky presmerovania"
redirect.404 = "404 Stránka nenájdená"
redirect.500 = "500 Vnútorná chyba server"
redirect.home = "Úvod"

; I18n
i18n.title = "Zoznam a prepínače všetkých definovaných jazykov"

; Auth
auth.title = "Ukážka implementácie autorizácie užívateľov"

; Session
session.title = "Ukážky implementácie relácií"

; Upload
upload.title = "Ukážka nahrávania súborov"
upload.input = "Vybrať ..."
upload.submit = "Nahrať"